absl-py==2.3.1
asgiref==3.9.1
astunparse==1.6.3
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
bcrypt==5.0.0
cachetools==6.2.2
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
charset-normalizer==3.4.3
constantly==23.10.4
cryptography==45.0.7
daphne==4.2.1
Django==4.2.26
gunicorn==21.2.0
django-allauth==65.13.0
flatbuffers==25.9.23
gast==0.6.0
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-pasta==0.2.0
googleapis-common-protos==1.72.0
grpcio==1.75.1
h5py==3.14.0
httplib2==0.31.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
invoke==2.2.0
keras==3.11.3
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.3
namex==0.1.0
numpy==2.3.3
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
paramiko==4.0.0
pillow==11.3.0
proto-plus==1.26.1
protobuf==6.32.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.6.0
pyOpenSSL==25.2.0
pyparsing==3.2.5
python-dotenv==1.1.1
requests==2.32.5
rich==14.1.0
rsa==4.9.1
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
dj-database-url==1.3.0
whitenoise==6.11.0
wrapt==1.17.3
zope.interface==8.0
python-dateutil